# Jira

./: .gitignore  Jira.csproj  Jira.sln
Main/PageFactory/: ProjectPage.cs
Tests/: BrowseProjectTests.cs  CreateIssueTests.cs  EditIssueTests.cs
main/pageFactory/: BasePage.cs  DashboardPage.cs  IssuePage.cs  LoginPage.cs  ProfilePage.cs  Util.cs  WebDriverFactory.cs
tests/: BrowseIssueTests.cs  LoginPageTests.cs
